{
  "name": "osla-desktop",
  "productName": "OSLA",
  "version": "1.0.9",
  "main": "electron/main.js",
  "author": "Nuansa Cerah Informasi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder",
    "start": "electron ."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "rollup-plugin-copy": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.6.2",
    "dotenv": "^17.2.2",
    "edge-js": "^24.0.4",
    "electron-edge-js": "^37.0.0",
    "electron-store": "^9.0.0",
    "keytar": "^7.9.0",
    "lucide-react": "^0.542.0",
    "music-metadata": "^7.14.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.6.0",
    "react-select": "^5.10.2"
  },
  "build": {
    "appId": "com.osla",
    "productName": "OSLA",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/lib/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asar": false,
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    },
    "mac": {
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.music",
      "target": "dmg"
    },
    "linux": {
      "icon": "assets/icons/png",
      "target": "AppImage",
      "category": "AudioVideo"
    },
    "extraResources": [
      {
        "from": "assets/icons",
        "to": "assets/icons"
      },
      {
        "from": "electron/lib",
        "to": "lib",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/app.config",
        "to": "app.config"
      }
    ],
    "extraFiles": [
      {
        "from": "electron/lib/ZebraLib.dll",
        "to": "ZebraLib.dll"
      },
      {
        "from": "electron/lib/Symbol.RFID3.Host.dll",
        "to": "Symbol.RFID3.Host.dll"
      }
    ]
  }
}
